# course-project-7

./: .gitignore  README.md
Hospital_Information_System/: Hospital_Information_System.sln
Hospital_Information_System/CLI/: EasyInput.cs  HIS.CLI.csproj  MedicatinoJSONRepository.cs  Startup.cs
Hospital_Information_System/CLI/View/: AbstractView.cs  AppointmentPollView.cs  AppointmentView.cs  DaysOffRequestView.cs  DoctorView.cs  EquipmentRelocationView.cs  EquipmentView.cs  HospitalPollView.cs  IngredientView.cs  MedicalRecordView.cs  MedicationView.cs  PollSummaryView.cs  PollView.cs  PrescriptionView.cs  ReferralView.cs  RenovationView.cs  RequestView.cs  RoomView.cs  UserAccountView.cs  View.cs
Hospital_Information_System/CLI/data/: db_appointment_polls.json  db_appointments.json  db_days_off_requests.json  db_delete_requests.json  db_equipment.json  db_equipment_requests.json  db_hospital_polls.json  db_ingredients.json  db_medical_records.json  db_medication_requests.json  db_medications.json  db_rooms.json  (+14 more)
Hospital_Information_System/Core/: HIS.Core.csproj  Startup.cs
Hospital_Information_System/Hospital_Information_System/: Hospital_Information_System.csproj  Program.cs  README.md
Hospital_Information_System/Hospital_Information_System/Backend/: Appointment.cs  AppointmentRating.cs  DateTimeRange.cs  DaysOffRequest.cs  DeleteRequest.cs  Doctor.cs  Entity.cs  Equipment.cs  EquipmentRelocation.cs  ExtensionMethods.cs  Hospital.cs  HospitalIS.cs  IRepository.cs  Ingredient.cs  MedicalRecord.cs  Medication.cs  MedicationRequest.cs  Patient.cs  Prescription.cs  Referral.cs  Renovation.cs  Request.cs  RequestEquipment.cs  Room.cs  UpdateRequest.cs  UserAccount.cs  Utility.cs
Hospital_Information_System/Hospital_Information_System/Backend/Controller/: AccountController.cs  AppointmentController.cs  AppointmentRatingController.cs  DaysOffRequestController.cs  DoctorController.cs  EquipmentController.cs  EquipmentRelocationController.cs  IngredientController.cs  MedicalRecordController.cs  MedicationController.cs  MedicationRequestController.cs  PatientController.cs  RenovationController.cs  RoomController.cs  UserAccountController.cs
Hospital_Information_System/Hospital_Information_System/Backend/EquipmentModel/: Equipment.cs  EquipmentJSONDictionaryConverter.cs  EquipmentJSONRepository.cs  EquipmentService.cs  IEquipmentRepository.cs  IEquipmentService.cs  IRoomEquipmentServiceFacade.cs
Hospital_Information_System/Hospital_Information_System/Backend/Foundation/: Entity.cs
Hospital_Information_System/Hospital_Information_System/Backend/Repository/: AppointmentRatingRepository.cs  AppointmentRepository.cs  DaysOffRequestRepository.cs  DoctorRepository.cs  EquipmentJSONDictionaryConverter.cs  EquipmentJSONReferenceConverter.cs  EquipmentRelocationRepository.cs  EquipmentRepository.cs  IRepository.cs  IngredientRepository.cs  MedicalRecordRepository.cs  MedicationRequestRepository.cs  PatientRepository.cs  PersonRepository.cs  PrescriptionRepository.cs  ReferralRepository.cs  RenovationRepository.cs  RequestEquipmentRepository.cs  RoomHasEquipmentRepository.cs  RoomJSONReferenceConverter.cs  RoomRepository.cs  UserAccountRepository.cs
Hospital_Information_System/Hospital_Information_System/Backend/Room/: Equipment.cs  EquipmentJSONRepository.cs  EquipmentService.cs  IEquipmentRepository.cs  IRoomRepository.cs  Room.cs  RoomJSONRepository.cs  RoomService.cs
Hospital_Information_System/Hospital_Information_System/Backend/RoomModel/: IRoomRepository.cs  IRoomService.cs  Room.cs  RoomJSONRepository.cs  RoomService.cs
Hospital_Information_System/Hospital_Information_System/Backend/Util/: AppointmentSearchBundle.cs  DateTimeRange.cs  ExtensionMethods.cs
Hospital_Information_System/Hospital_Information_System/Core/: EquipmentRelocation.cs  IRepository.cs  Patient.cs  Person.cs  Prescription.cs  Renovation.cs  UpdateRequest.cs
Hospital_Information_System/Hospital_Information_System/Core/Controller/: AppointmentController.cs  MedicationController.cs
Hospital_Information_System/Hospital_Information_System/Core/EquipmentModel/: Equipment.cs  EquipmentJSONDictionaryConverter.cs  EquipmentJSONRepository.cs  EquipmentService.cs  EquipmentServiceFacade.cs  IEquipmentRepository.cs  IEquipmentService.cs
Hospital_Information_System/Hospital_Information_System/Core/Foundation/: Entity.cs
Hospital_Information_System/Hospital_Information_System/Core/Repository/: DeleteRequestRepository.cs  MedicationRepository.cs  RoomRepository.cs  UpdateRequestRepository.cs
Hospital_Information_System/Hospital_Information_System/Core/RoomModel/: IRoomRepository.cs  IRoomService.cs  Room.cs  RoomJSONRepository.cs  RoomService.cs
Hospital_Information_System/Hospital_Information_System/Core/Util/: DateTimeRange.cs  ExtensionMethods.cs  Utility.cs
Hospital_Information_System/Hospital_Information_System/Frontend/: EquipmentModel.cs
Hospital_Information_System/Hospital_Information_System/Frontend/CLI/: EasyInput.cs  ProgramCLI.cs  Startup.cs
Hospital_Information_System/Hospital_Information_System/Frontend/CLI/Model/: AppointmentModel.cs  DaysOffRequestModel.cs  DoctorModel.cs  EquipmentModel.cs  EquipmentRelocartionModel.cs  EquipmentRelocationModel.cs  IngredientModel.cs  MedicalRecordModel.cs  MedicationModel.cs  PrescriptionModel.cs  ReferralModel.cs  RenovationModel.cs  RequestModel.cs  RoomModel.cs  UserAccountModel.cs
Hospital_Information_System/Hospital_Information_System/Frontend/CLI/View/: EasyInput.cs  EquipmentView.cs  RoomView.cs  View.cs
Hospital_Information_System/Hospital_Information_System/data/: Ingredients.cs  appointmentRatings.json  appointments.json  daysOffRequests.json  db_equipment.json  db_rooms.json  deleteRequests.json  doctors.json  equipment.json  equipmentRelocation.json  ingredients.json  medicalRecords.json  medicationRequests.json  medications.json  patients.json  persons.json  prescriptions.json  referrals.json  renovations.json  requestEquipment.json  roomHasEquipment.json  rooms.json  test.json  test2.json  updateRequests.json  userAccounts.json
(+184 files in other folders)
