<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HospitalIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Controller\**" />
    <Compile Remove="Core\Repository\**" />
    <Compile Remove="Frontend\CLI\Model\**" />
    <EmbeddedResource Remove="Core\Controller\**" />
    <EmbeddedResource Remove="Core\Repository\**" />
    <EmbeddedResource Remove="Frontend\CLI\Model\**" />
    <None Remove="Core\Controller\**" />
    <None Remove="Core\Repository\**" />
    <None Remove="Frontend\CLI\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Appointment.cs" />
    <Compile Remove="Core\DeleteRequest.cs" />
    <Compile Remove="Core\Doctor.cs" />
    <Compile Remove="Core\EquipmentRelocation.cs" />
    <Compile Remove="Core\Hospital.cs" />
    <Compile Remove="Core\HospitalIS.cs" />
    <Compile Remove="Core\Ingredient.cs" />
    <Compile Remove="Core\IRepository.cs" />
    <Compile Remove="Core\MedicalRecord.cs" />
    <Compile Remove="Core\Medication.cs" />
    <Compile Remove="Core\MedicationRequest.cs" />
    <Compile Remove="Core\Patient.cs" />
    <Compile Remove="Core\Person.cs" />
    <Compile Remove="Core\Prescription.cs" />
    <Compile Remove="Core\Referral.cs" />
    <Compile Remove="Core\Renovation.cs" />
    <Compile Remove="Core\Request.cs" />
    <Compile Remove="Core\UpdateRequest.cs" />
    <Compile Remove="Core\UserAccount.cs" />
    <Compile Remove="data\Ingredients.cs" />
    <Compile Remove="Frontend\EquipmentModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\appointments.json" />
    <None Remove="data\deleteRequests.json" />
    <None Remove="data\doctors.json" />
    <None Remove="data\equipmentRelocation.json" />
    <None Remove="data\ingredients.json" />
    <None Remove="data\medicalRecords.json" />
    <None Remove="data\medicationRequests.json" />
    <None Remove="data\medications.json" />
    <None Remove="data\patients.json" />
    <None Remove="data\persons.json" />
    <None Remove="data\prescriptions.json" />
    <None Remove="data\referrals.json" />
    <None Remove="data\renovations.json" />
    <None Remove="data\updateRequests.json" />
    <None Remove="data\userAccounts.json" />
  </ItemGroup>

</Project>
